<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Podcast Channel</title>
	<link rel="preconnect" href="https://cdnjs.cloudflare.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css"
		integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!--
		This link tag uses the same font in proyect but the weight is ligther, just with testing purpouses
		<link
		href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=IBM+Plex+Sans:wght@300&display=swap"
		rel="stylesheet">
-->

	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@300&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="css/podcast-style--main.css">
</head>

<body>
	<header>
		<div class="header-container max-1280">
			<a class="main-logo" href="https://chybeat.github.io/practice-podcast" title="visitar la página inicial">
				<img src="./assets/images/logo.svg" alt="logo-del-creador-del-proyecto">
			</a>
			<input type="checkbox" id="menu-status">
			<label class="icons" for="menu-status">
				<i class="fa-solid fa-bars"></i>
				<i class="fa-solid fa-xmark"></i>
			</label>
			<nav>
				<ul>
					<li><a title="Escucha los episodios" href="#episodes">EPISODIOS</a></li>
					<li><a title="Conocenos" href="#de-donde-venimos">NOSOTROS</a></li>
					<li><a title="Escucha las entrevistas" href="#invitadxs">ENTREVISTAS</a></li>
					<li><a title="" href="#nuestros-temas">TÓPICOS</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<header class="main-header">
			<div class="main-header_container max-1280">
				<h1>
					<span class="text-breaker_mobile">Hello <del>world</del></span>
					<span class="text-breaker_mobile">pale blue dot
						<span class="text-responsive_mobile__hidden">
							<span class="text-colored_blue">.</span>
						</span>
						<span class="text-responsive_desktop__hidden">.</span>
					</span>
				</h1>
				<p class="main-header_paragraph">
					<span class="text-responsive_mobile__hidden">El portal de podcasts</span>
					<span class="text-responsive_desktop__hidden">Un podcast</span>
					que explora el mundo de la programación<span class="text-responsive_mobile__hidden"> y
						la tecnología</span>. Nuevos episodios, todos los
					jueves cada 15 días
				</p>
				<a href="#episodes" class="button main-header_button">conocé más</a>
			</div>
		</header>
		<section id="episodes" class="episodes">
			<div class="episodes_container">
				<h2 class="episodes_title text-colored_white"><span class="max-1280">Episodios</span></h2>
				<article class="episodes_article">
					<iframe class="episodes_iframe"
						src="https://open.spotify.com/embed/episode/7AZZy2nJ4R9ZndHW0h2yxt?theme=0&t=0" width="100%"
						height="235">
					</iframe>
				</article>
				<article class="episodes_article">
					<iframe class="episodes_iframe" src="https://open.spotify.com/embed/episode/2Hn8oHQ3EgVTtg8ysqfZco?t=0"
						height="235" width="100%" frameBorder="0">
					</iframe>
				</article>
				<article class="episodes_article">
					<iframe class="episodes_iframe"
						src="https://open.spotify.com/embed/episode/3cWta1iiQSfvrdHaCbLkSD?theme=0&t=0" width="100%"
						height="235" frameBorder="0">
					</iframe>
				</article>
				<article class="episodes_article">
					<iframe class="episodes_iframe" src="https://open.spotify.com/embed/episode/31VyAQAwBiKoHVoYUCEzjQ?&t=0"
						width="100%" height="235" frameBorder="0">
					</iframe>
				</article>
			</div>
		</section>
		<section id="de-donde-venimos" class="max-1280">
			<div class="de-donde_container">
				<img src="./assets/images/phone.png" alt="Phone" width="320" height="519">
			</div>
			<div class="de-donde_container">
				<h2>De dónde venimos</h2>
				<p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the
					Universe, are challenged by this point of pale light.</p>
				<p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness,
					there is no hint that help will come from elsewhere to save us from ourselves.</p>
			</div>
		</section>
		<section id="invitadxs">
			<h2><span class="max-1280">Invitadas/os Estelares</span></h2>
			<article class="images_wrapper">
				<div class="image_container">
					<img src="./assets/images/invitadx-grace-hopper.png" alt="imágen de grace hopper" width="640"
						height="486" loading="lazy">
				</div>
				<div class="image_container">
					<img src="./assets/images/invitadx-katie-bouman.png" alt="imágen de katie-bouman" width="640"
						height="486" loading="lazy">
				</div>
				<div class="image_container">
					<img src="./assets/images/invitadx-margaret-hamilton.png" alt="imágen de margaret hamilton" width="640"
						hei251="486" loading="lazy">
				</div>
				<div class="image_container">
					<img src="./assets/images/invitadx-an-era-univac-1103-computer-in-the-1950s.png"
						alt="an era univac 1103 computer in the 1950s" width="640" height="486" loading="lazy">
				</div>
				<div class="image_container">
					<img
						src="./assets/images/invitadx-computer-operators-with-an-eniac-the-worlds-first-programmable-general-purpose-computer.png"
						alt="computer operators with an eniac the worlds first programmable general purpose computer"
						width="640" hei251="486" loading="lazy">
				</div>
				<div class="image_container">
					<img src="./assets/images/invitadx-susan-kare.png" alt="susan kare" width="640" height="486"
						loading="lazy">
				</div>
			</article>
		</section>
		<section id="nuestros-temas">
			<h2><span class="max-1280">Algunos de nuestros temas</span></h2>
			<article class="images_wrapper">
				<figure>
					<img src="./assets/images/icon-trabajo-remoto.svg" alt="icono trabajo remoto" loading="lazy">
					<p>Trabajo remoto</p>
				</figure>
				<figure>
					<img src="./assets/images/icon-repensando-la-programacion.svg" alt="icono repensando la programación"
						loading="lazy">
					<p>Repensando la programación</p>
				</figure>
				<figure>
					<img src="./assets/images/icon-bases-del-codigo.svg" alt="icono bases del código" loading="lazy">
					<p>Bases del código</p>
				</figure>
				<figure>
					<img src="./assets/images/icon-seguridad-informatica.svg" alt="icon-seguridad informática.svg"
						loading="lazy">
					<p>Seguridad informática</p>
				</figure>
			</article>
		</section>
		<section id="novedades">
			<article class="max-1280">
				<h2>¿Querés las últimas novedades?</h2>
				<a href="#episodes" class="button">ESCUCHÁ LOS EPISODIOS</a>
			</article>
		</section>
	</main>
	<footer id="main-footer" class="max-1280">
		<div class="copyright">
			<p>&copy; 2019 - Hello blue pale dot</p>
		</div>
		<div class="socials">
			<span id="spotify">
				<a href="https://www.spotify.com" target="_blank" title="Spotify">
					<i class="fa-brands fa-spotify"></i>
				</a>
			</span>
			<span id="instagram">
				<a href="https://www.instagram.com" target="_blank" title="instagram">
					<i class="fa-brands fa-instagram"></i>
				</a>
			</span>
			<span id="twitter">
				<a href="https://www.twitter.com" target="_blank" title="Twitter">
					<i class="fa-brands fa-twitter"></i>
				</a>
			</span>
			<span id="facebook">
				<a href="https://www.facebook.com" target="_blank" title="Facebook">
					<i class="fa-brands fa-facebook"></i>
				</a>
			</span>
			<span id="telegram">
				<a href="https://www.telegram.com" target="_blank" title="Telegram">
					<i class="fa-brands fa-telegram"></i>
				</a>
			</span>
		</div>
	</footer>
</body>

</html>
